html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.active {
	color: #4b9e5f !important;
}

.aa-sider-c-trigger .n-layout-toggle-button {
	width: 18px !important;
	height: 60px !important;
	border-radius: 4px !important;
	top: 43% !important;
	right: -10px !important;
}

//  .aa-sider-c-trigger.n-layout-sider--collapsed .n-layout-toggle-button {
// 	right: -10px !important;
// }